<?php

  // Allow the creation of new accounts
  $allowAccountCreation = true;

  // Allow the creation of new posts
  $allowNewPosts = true;

  // Allow the creation of new project posts
  $allowNewProjects = true;

  // Message on projects page
  $projectsMessage = 'You can find the code for all of my projects on <a class="git_links" href="https://gitlab.com/dennis1248" target="_blank">Gitlab</a> and mirrors are available on <a class="git_links" href="https://github.com/dennis1248" target="_blank" >Github</a>';

  // Set the site name/owner in the navigation bar
  $headerText = 'Dennis ten Hoove';

  // Use custom fonts
  // Disabling this will make the website load faster
  $useCustomFonts = true;

 ?>
