<?php

  // Allow the creation of new accounts
  $allowAccountCreation = true;

  // Allow the creation of new posts
  $allowNewPosts = true;

  // Index.html welcomeMessage
  $welcomeTitle = 'Welcome to my blog!';
  $welcomeMessage = '<p>Welcome to my personal blog! On here I will post ideas, projects, my throughts, news etc..</p><p>Currently this site is still in development, some functionality is still missing and bugs my be experienced.</p>';

  // Message on projects page
  $projectsMessage = 'You can find the code for all of my projects on <a class="git_links" href="https://gitlab.com/dennis1248" target="_blank">Gitlab</a> and mirrors are available on <a class="git_links" href="https://github.com/dennis1248" target="_blank" >Github</a>';

 ?>
